{
  "lastChangelogVersion": "0.84.1",
  "theme": "dark",
  "defaultProvider": "claude-relay-alibaba",
  "defaultModel": "claude-opus-5",
  "defaultThinkingLevel": "xhigh",
  "skills": [
    "~/.code-helper/skills"
  ],
  "hideThinkingBlock": false,
  "planMode": {
    "allowReadOnlyBash": true,
    "judge": "on",
    "judgeModel": "",
    "extraReadOnlyCommands": []
  }
}